# dr4reports

./: .classpath  .project  README.md  pom.xml
src/main/java/mx/dr/util/report/: IPdfService.java  IPoiService.java
src/main/java/mx/dr/util/report/dto/: CellDTO.java
src/main/java/mx/dr/util/report/impl/: PdfService.java  PoiService.java
src/main/java/mx/dr/util/report/tag/: DRCoordinateLabelReport.java  DRCoordinateReport.java  DRPdfColumn.java  DRPdfDocument.java  DRPdfImage.java  DRPdfLabel.java  DRPdfObject.java  DRPdfTable.java  DRRelativeCoordinateReport.java
src/test/java/mx/dr/util/report/: AppTest.java
src/test/java/mx/dr/util/report/test/: AppTest.java  MyExcelDetail.java  MyExcelHeader.java  MyPdfDetail.java  MyPdfHeader.java  RelacionVale.java  RelacionValeDetalle.java  ValeIN.java  valetemplate.xls
src/test/resources/: drreports.properties
